﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <h2>consectetur adipiscing elit. Sed nec purus elit, nec cursus dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus elit.</p>
</body>
</html>