﻿<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Basic Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="css/bootstrap.min.css" />
    <style>
        body {
            padding-top: 40px;
        }
    </style>
    <link rel="Stylesheet" href="css/bootstrap-responsive.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Bootstrap</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="divider-vertical"></li>
                        <li><a href="#">HTML5</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#">CSS3</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#">ECMAScript5</a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li><a href="#">Node.js</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span>API</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Geolocation</a></li>
                                <li><a href="#">Drag and Drop</a></li>
                                <li><a href="#">Motion</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-search pull-right">
                        <input type="text" class="search-query">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Lorem Lipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin pellentesque euismod. Etiam eu nulla vitae elit vestibulum tempor sed sodales dolor. Quisque iaculis aliquet metus, at vulputate felis rhoncus quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut pharetra, est a bibendum convallis, massa leo ultricies dui, sed pellentesque risus quam nec odio. Donec at lorem neque, a pulvinar lacus. Aliquam at eleifend neque. Vestibulum posuere tempor urna ac ullamcorper. Proin laoreet pretium quam, sed congue enim posuere sit amet. In faucibus, erat ac volutpat tempor, mauris diam placerat nisl, scelerisque feugiat diam orci sit amet turpis. Suspendisse sodales semper mattis. Nam sed magna arcu. In tempus euismod sem sit amet tempus. Aenean diam velit, rhoncus id iaculis a, ultricies tempor turpis. Curabitur fringilla orci dui, non blandit ante. Cras condimentum varius risus, sit amet congue metus eleifend nec.</p>
        <p>Donec eros justo, suscipit sit amet aliquam ac, consequat et erat. Etiam turpis lectus, pharetra quis iaculis eu, fermentum a erat. Ut quis enim nec turpis laoreet egestas in eget elit. Nulla tincidunt enim ut odio dignissim malesuada. Curabitur mauris ipsum, feugiat malesuada luctus iaculis, rutrum in lectus. Maecenas non mi risus. Donec elementum, sapien eget dignissim egestas, magna leo aliquam nibh, nec consectetur sapien elit ut orci. Maecenas aliquam, orci pretium rutrum iaculis, metus felis laoreet ante, malesuada dictum eros lectus ullamcorper eros. Praesent et turpis et purus laoreet euismod sit amet ac urna. Nam condimentum nisl sed mi volutpat aliquet. Sed dictum pellentesque tincidunt.</p>
        <p>Morbi mollis enim in nulla semper quis pharetra mi posuere. Ut interdum neque at lorem tempus sodales. Vestibulum a massa sed ante blandit tempus. Curabitur eros felis, consectetur sed convallis ut, tincidunt id arcu. Fusce a arcu in felis ornare faucibus. Phasellus rutrum tortor sit amet augue sagittis quis posuere magna luctus. Aliquam suscipit sagittis tincidunt. Proin consectetur magna in massa bibendum fermentum. Donec eget lectus risus, non porttitor eros. Mauris scelerisque, augue et tempor tempor, nibh augue hendrerit libero, sit amet ultrices velit sem in enim.</p>
        <p>Ut lacinia, ipsum in dictum luctus, arcu sapien tristique sem, convallis fringilla erat felis ac mi. Mauris sollicitudin ipsum ut ante congue eu rhoncus tortor viverra. Fusce vulputate risus a velit ullamcorper interdum. Donec porttitor facilisis felis, at aliquet dolor tempor eu. Quisque consectetur, dolor sed egestas cursus, neque massa semper augue, at fringilla ligula nunc ut dolor. Aliquam facilisis dapibus sem quis feugiat. Suspendisse nec nulla nulla. Duis varius ullamcorper scelerisque. Sed consequat blandit purus non tristique. Aenean felis nibh, elementum ac fringilla ut, adipiscing non diam. Vestibulum ultricies dignissim lectus, eget sollicitudin orci gravida ut. Nunc laoreet tortor non tortor vulputate at tempus eros commodo. Fusce feugiat, tellus sit amet aliquet rutrum, eros dolor malesuada massa, et hendrerit mauris risus eget nisl.</p>
        <p>Curabitur commodo convallis convallis. Mauris a arcu non orci pretium gravida a non elit. Donec eu velit vitae magna vulputate tincidunt. Maecenas vitae lorem ut est vestibulum congue. Vivamus vel odio quis est tincidunt ultrices. Nulla eu lacus erat, sit amet tempor massa. Maecenas eu turpis quis eros porttitor mollis sed nec felis. Donec eget mollis elit. Suspendisse auctor aliquet ornare. Mauris lobortis nulla tristique erat cursus et pellentesque magna venenatis.</p>
    </div>
</body>
</html>
