﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic Page</title>
    <style>
        /* input 태그 중에서 type 속성을 text로 갖는 태그의
           background 속성에 red 키워드를 적용합니다.*/
        input[type=text] { background: red; }
        
        /* input 태그 중에서 type 속성을 password로 갖는 태그의
           background 속성에 blue 키워드를 적용합니다.*/
        input[type=password] { background: blue; }
    </style>
</head>
<body>
    <form>
        <input type="text" />
        <input type="password" />
    </form>
</body>
</html>
