﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        /* img 태그 중에서 src 속성이 png로 끝나는 태그의
           border 속성에 3px solid red를 적용합니다.*/
        img[src$=png] { border: 3px solid red; }

        /* img 태그 중에서 src 속성이 jpg로 끝나는 태그의
           border 속성에 3px solid green를 적용합니다.*/
        img[src$=jpg] { border: 3px solid green; }

        /* img 태그 중에서 src 속성이 gif로 끝나는 태그의
           border 속성에 3px solid blue를 적용합니다.*/
        img[src$=gif] { border: 3px solid blue; }
    </style>
</head>
<body>
    <img src="jajq.png" width="200" height="300" />
    <img src="node.jpg" width="200" height="300" />
    <img src="ux.gif" width="200" height="300" />
</body>
</html>
