﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        /* id 속성으로 header를 가지는 태그의 후손 위치에 있는 h1 태그와
           id 속성으로 header를 가지는 태그의 후손 위치에 있는 h2 태그의
           color 속성을 red로 적용합니다. */
        #header h1, #header h2 { color: red; }
    </style>
</head>
<body>
    <div id="header">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
    </div>
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</body>
</html>
