﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        /* id 속성으로 section을 가지는 태그의
           자손 위치에 있는 h1 태그의
           color 속성을 orange 키워드로 적용합니다.*/
        #header > h1  { color: red; }
        
        /* id 속성으로 section을 가지는 태그의
           자손 위치에 있는 h1 태그의
           color 속성을 orange 키워드로 적용합니다.*/
        #section > h1 { color: orange; }
    </style>
</head>
<body>
    <div id="header">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
    </div>
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</body>
</html>
