﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic Page</title>
    <style>
        /* h1 태그의 color 속성에 red 키워드를 적용합니다. */
        h1 { color: red; }
        
        /* p 태그의 color 속성에 blue 키워드를 적용합니다. */
        p  { color: blue; }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate arcu vel nulla feugiat fermentum. In hac habitasse platea dictumst. Nunc id tincidunt augue. Phasellus tellus dolor, consequat id hendrerit in, convallis eu metus. Proin eleifend tempor mauris. Morbi vitae rhoncus nisl. Sed at imperdiet arcu.</p>
    <p>Nunc nec mauris nisl, ac volutpat odio. Quisque auctor ultricies leo eu rhoncus. Quisque a feugiat enim. Nulla eget nunc tellus, nec suscipit dui. Etiam pellentesque nisl nec odio interdum sollicitudin. Donec ante arcu, malesuada vel scelerisque nec, mollis eu lacus. Fusce et sapien at odio mattis congue.</p>
</body>
</html>
