﻿<!DOCTYPE html>
<html>
<head>
    <title>SVG Map With Rapael</title>
    <style>

    </style>
    <script src="http://code.jquery.com/jquery-1.7.2.js"></script>
    <script src="KoreaMapPathData.js"></script>
    <script src="raphael-min.js"></script>
    <script>

    </script>
</head>
<body>
    <header id="main_header">
        <h1>Korea Map Path Data</h1>
    </header>
    <section id="main_section">
        <article id="main_article">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <figure id="map_image">

        </figure>
    </section>
</body>
</html>
