﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 MediaQuery.js</title>
    <style>
        @media screen and (max-width: 767px) {
            html {
                background: red;
                color: white;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 959px) {
            html {
                background: green;
                color: white;
            }
        }

        @media screen and (min-width: 960px) {
            html {
                background: blue;
                color: white;
            }
        }
    </style>
    <script src="css3-mediaqueries.js"></script>
</head>
<body>
    <h1>CSS3 MediaQuery.js</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
