﻿<!DOCTYPE html>
<html>
<head>
    <title>Internet Explorer</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <span>HTML5 Shiv</span>
        <span>HTML5 Shiv</span>
    </header>
    <section>
       <span>HTML5 Shiv</span>
        <span>HTML5 Shiv</span>
    </section>
    <footer>
        <span>HTML5 Shiv</span>
        <span>HTML5 Shiv</span>
    </footer>
</body>
</html>
